*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Helvetica';
}
div.grid-container{
    display: grid;
    /* grid-template-rows: 80px 540px 40px; */
    grid-template-rows: 80px auto 40px;
    grid-template-areas:
    'nav nav nav'
    'main main main'
    /* 'info info info' */
    'footer footer footer';
    overflow: hidden;
}
/* Navbar */
nav{
    grid-area: nav;
    background-color: #2ecc71;
    color: black;
    /* grid-column-gap: 5%; */
    /* padding-left: 3%; */
    overflow: hidden;
}
div.nav-container{
    /* padding-top: 13px; */
    align-items: center;
    display: grid;
    height: 100%;
    width: 80%;
    margin: 0 auto;
    grid-template-columns: 60% 40%;
    grid-template-areas:
    'logo login';
}
li{
    list-style: none;
}

div.nav-left{
    grid-area: logo;
    padding-left: 5%;
}
div.nav-right{
    grid-area: login;
    /* text-align: right; */
}
.nav-login table{
    /* width: 100%; */
    justify-items: end;
}
.login-wrap{
    background-color: rgb(54,171,113);
    text-align: center;
    border: 1px black solid;
}
.login-button{
    background: none;
    border: 0;
    color: #FFF;
    cursor: pointer;
    display: inline-block;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    line-height: 18px;
    text-align: center;
    width: 40px;
}
.register-form h1{
    font-size: 2em;
    font-weight: 400;
}
td{
    font-size: .9em;
    height: 20px;
}
tr td{
    padding: 0 .3em;
}
.login-table input{
    height: 24px;
    padding: 3px;
    padding-bottom: 4px;
    width: 142px;
    border: 1px solid black;
    border-radius: 2px;
}
/* Logout */
button#log-out{
    visibility: hidden;
}
/* Main */
main{
    grid-area: main;
    display: grid;
    grid-template-rows: 538px auto;
    /*grid-row-gap: 40px;*/
    grid-template-columns: 100%;
    grid-template-areas: 'registration'
    'info';
    overflow: hidden;
    /* background-color: rgb(30, 30, 30); */
}
div.main-container{
    background-color: #ecf0f1;
    grid-area: registration;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: 'none reg';
}
#registration{
    /* width: inherit; */
    display: grid;
    grid-area: reg;
    grid-template-columns: 15% 60% 25%;
    grid-template-areas: 'none form';
}
div.form-container{
    grid-area: form;
    display: grid;
    grid-template-rows: 4% 96%;
    grid-template-areas: 'none' 'inputs';
}
#registration form{
    grid-area: inputs;
    align-self: flex-start;
}
form h1{
    width: inherit;
    margin: .4em auto;
}
.select-birthday{
    margin: 1em 0;
}
.terms-text{
    font-size: .8em;
}
.form-inputs input{
    width: 49%;
    height: 4.2em;
    display: inline-block;
    margin: 1em auto;
    border: 1px solid #B8BEBF;
    border-radius: 5px;
    padding: 3px;
    padding-bottom: 4px;
}
div.select-birthday h3{
    margin-bottom: .5em;
}
div.select-birthday select{
    border-radius: 5%;
    background-color: #FFFFFF;
    height: 3em;
}
.join-button{
    background-color: rgb(3, 128, 35);
    color: white;
    text-align: center;
    font-size: 24px;
    height: 1.8em !important;
}
input.full-input{
    width: 100%;
}
div.info-container{
    width: 100%;
    margin: 0 auto;
    grid-area: info;
    display: grid;
    grid-template-rows: 700px 550px;
    grid-template-areas: 'subInfo' 'moreInfo';
}
.table-head{
    width: 100%;
}
.info-table td{
    /* width: 180px; */
}
.info-table img{
    width: 150px;
}
.info-icons-row{
    width: 540px;
}
.info-text{
    background-image: url("../assets/bg-img-1.jpg");
    background-size: cover;
    grid-area: subInfo;
}
.more-info{
    grid-area: moreInfo;
    background-color: #FFF;
    background-image: url("../assets/bg-img-2.jpg");
    /* background-size: cover; */
    background-repeat: no-repeat;
    /* width: 80%; */
}
.table-container{
    width: 80%;
    /* padding: 2em; */
    margin: 0 auto;
}
.table-container, .table-grid{
    height: 100%;
}
.table-grid{
    display: grid;
    grid-template-rows: 20% 30% 50%;
    grid-template-columns: 25% 50% 25%;
    align-items: center;
    grid-template-areas:
    'none none none'
    'tHead tHead tHead'
    'tIcons tIcons tIcons';
}
.table-description{
    grid-area: tHead;
    /* width: 65%; */
    text-align: center;
}
.info-table{
    grid-area: tIcons;
    text-align: center;
    align-self: normal;
}
.table-description{
    /* margin: 0 auto; */
    /* width: 540px; */
}
.info-img{
    /* background-image: url("../assets/alex.jpg"); */
    background-size: cover;
    background-position: left;
    background-attachment: inherit;
}
footer{
    grid-area: footer;
    width: 100%;
    background-color: #2ecc71;
}
.footer-container, .footer-container a{
    color: black;
}
.footer-container{
    height: 100%;
    width: 80%;
    margin: 0 auto;
    align-items: center;
    display: grid;
    grid-column-gap: 20%;
    grid-template-columns: 40% 40%;
    grid-template-areas:
    'copyright social';
    padding: 0 3%;
    position: static;
}
footer-left{
    grid-area: copyright;
}
footer-right{
    grid-area: social;
}
ul.footer-socials{
    display: grid;
}

ul.footer-socials{
    display: flex;
    align-items: baseline;
    /* justify-content: space-around; */
    justify-content: space-evenly;
}
