*{
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color: rgb(100, 125, 50);
}

#container {
	width: 960px;
	margin-left: auto;
	margin-right: auto;

	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, max-content);
	grid-gap: 1em;

	grid-template-areas:
		"header menu menu"
		"signup signup  login"
		"post post post"
		"posts posts posts"
}

/* Menu Flex Box */
#menu-list{
    padding: 0;
    list-style: none;
    display: flex;

    justify-content: flex-end;
    /* align-items: flex-end; */
    /* margin: 0; */
}

#menu-list li{
    margin-top: 2em;
    flex-grow: 1;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
    align-items: baseline;
}

#menu-list a{
    text-decoration: none;
}

#title {
	grid-area: header;
    font-size: 24px;
}

#menu {
	grid-area: menu;
}

#posts {
	grid-area: posts;
}

#post {
	grid-area: post;
}
.post{
    margin: 15px;
}
.post-text, .post-info{
    font-family: 'Playfair Display', serif !important;
    text-align: center;
}
.post-text{
    font-size: 20px;
}
.post-info{
    margin-top: 15px;
    font-size: 16px;
}

#login {
	grid-area: login;
    font-family: 'Playfair Display', serif !important;
}

#sign-up {
	grid-area: signup;
    font-family: 'Playfair Display', serif !important;
}

/* mobile devices */
@media (max-width: 400px) {
	#container {
		width: 100%;
		grid-template-columns: 1fr;
		background-color: rgb(0,200,255);
		grid-gap: 0;
	}
	#title, #login, #sign-up, #menu, #post, #posts {
		grid-column: 1;
		width: 80%;
		margin: 0 auto;
		text-align: center;
		align-self: center;
	}
	input, button {
		display: block;
		margin: 10px auto;
	}
	#title {
		grid-row: 1;
        padding-top: 5px;
        font-size: 20px;
	}
	#login {
		grid-row: 2;
	}
	#sign-up {
		grid-row: 3;
	}
	#menu {
		grid-row: 4;
        font-size: 16dpx;
        font-weight: 300;
	}

	#post {
		grid-row: 5;
	}

	#posts {
		grid-row: 6;
	}
	.post{
		margin-bottom: 15px;
		text-align: justify;
	}

    .post-text{
        font-size: 16px;
    }
    .post-info{
        margin-top: 15px;
        font-size: 14px;
    }

}

/* tablet */
@media (min-width: 401px) and (max-width: 800px) {
	#container {
		width: 100%;
		background-color: rgb(0,255,200);
	}
	#title{
		grid-row: 1;
		grid-column: 1;
        padding-left: 15%;
        font-size: 22px;
	}

	#post {
		grid-column: 2;
		grid-row: 2;
		justify-self: center;
	}

	#posts {
		grid-column: 1 / span 3;
		grid-row: 3;
	}
	.post{
		margin: 10px auto;
		text-align: center;
		width: 80%;
		outline-style: solid;
		outline-color: blue;
		padding: 5%;
	}

	#login {
        padding-left: 15%;
		grid-row: 2;
		grid-column: 1;
		align-self: center;
	}
	#sign-up {
		grid-row: 2;
		grid-column: 3;
		align-self: center;
	}
	#menu {
		grid-row: 1;
		grid-column: 2, 3;
		align-self: center;
	}
    #menu-list li{
        margin: 0 5%;
    }

}
