* { box-sizing: border-box; }
html, body,p {
	margin: 0;
	padding: 0;
}
html, body{
	width: 100%;
	height: 100%;
}
li{
	list-style: none;
}

/* interface elements */
button, input, input[type=file] {
	font-size: 1.25em;
	font-family: inherit;
	border: none;
	margin: 0.125em;
	padding: 0;
	color: var(--main-color);
	border: 1px solid var(--accent-two);
}

button:focus, input:focus {
	outline-color: var(--accent-one);
}

button {

}

#edit-display-name {
	width: 300px;
}

input.error {
	border-color: red;
}

.container{
	min-height: 100%;
	display: grid;
	grid-template-rows: auto auto auto;
	grid-template-areas:
	'nav'
	'main'
	'footer';
	overflow: hidden;
	grid-template-columns: 100%;
}

nav{
    grid-area: nav;
    background-color: #acdbdf;
    color: black;
    overflow: hidden;
}
.nav-container{
    align-items: center;
    display: grid;
    height: 100%;
    width: 80%;
    margin: 0 auto;
    grid-template-columns: auto auto auto;
    grid-template-areas:
    'logo user login';
}
div.nav-left{
    grid-area: logo;
    /* padding-left: 5%; */
}
.nav-mid{
    grid-area: user;
    text-align: center;
}
div.nav-right{
    grid-area: login;
}
main{
    grid-area: main;
	width: 60%;
	margin: 0 auto;

    min-height: 527px;
    /* display: grid; */
	/* grid-template-rows: auto auto;
	grid-template-columns: 100%;
	grid-template-areas: 'post'
    'posts';
    overflow: hidden; */
}
#post{
	/* grid-area: post; */
	width: 60%;
	margin: 2em auto;
	display: grid;
	grid-template-rows: 50% 50%;
    grid-template-areas: 'top' 'bottom';
}
}
.grid-top{
	grid-area: top;
	border: 1px solid black;
}
.grid-bottom{
	grid-area: bottom;
	border: 1px solid black;
	border-top: none;

}
#write-post, .grid-bottom, .post-tag{
	height: 100%;
}
#category, #submit-post{
	height: 50%;
}
#submit-post{
	/* height: inherit; */
	margin: 0;
	/* margin-top: -.3em; */
	color: black;
}
#posts{
	/* grid-area: posts; */
}
/* Footer */
footer{
    grid-area: footer;
    width: 100%;
    background-color: #acdbdf;
}
.footer-container, .footer-container a{
    color: black;
}
.footer-container{
	grid-area: footer;
    height: 100%;
    width: 80%;
    margin: 0 auto;
    align-items: center;
    display: grid;
    grid-column-gap: 20%;
    grid-template-columns: 40% 40%;
    grid-template-areas: 'copyright social';
    padding: 0 3%;
    position: static;
}
footer-left{
    grid-area: copyright;
}
footer-right{
    grid-area: social;
}
ul.footer-socials{
    display: grid;
}
ul.footer-socials{
    display: flex;
    align-items: baseline;
    justify-content: space-evenly;
}
.hide{
    display: none;
}
.post-tag{
	/* border-bottom: 1px solid; */
}
.search-main{
	display: grid;
    grid-template-rows: auto auto;
    grid-template-areas: 'search' 'posts';
	padding: 2em 0;
}
